# vim: set ft=tmux.conf:

set -g default-terminal "screen-256color"
set -g prefix C-a
set -g visual-activity on
set -g base-index 1
set -g default-command "reattach-to-user-namespace -l zsh"
set -g update-environment -r

setw -g monitor-activity on
setw -g mode-keys vi

setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr default

setw -g window-status-activity-bg default
setw -g window-status-activity-fg red
setw -g window-status-activity-attr default

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane movement
# bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind Q confirm-before kill-server
bind r source-file ~/.tmux.conf \; display "Reloaded!"
